<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junoon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        .banner::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, black, transparent 10%);
        }
        .banner::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, black, transparent 10%);
        }
        .text-glow {
            text-shadow: 
                0 0 60px rgba(255,255,255, 0.4),
                0 0 60px rgba(255,255,255, 0.4),
                0 0 60px rgba(255,255,255, 0.4),
                0 0 60px rgba(255,255,255, 0.4),
                0 0 60px rgba(255,255,255, 0.4);
  }
    </style>
</head>
<body class="bg-black">
    <!-- Header -->
    <header class="text-white flex justify-between items-center m-10">
        <img src="Logo.png" alt="" class="w-36">
        <nav class="space-x-4">
            <a href="index.html" class="hover:underline">Home</a>
            <a href="members.html" class="hover:underline">Members & Faculty</a>

        </nav>
    </header>
    
    <!-- Banner -->
    <section class="relative">
        <div class="banner">
            <img src="sample banner.jpeg" alt="Event Banner" class="w-full h-[60vh] object-cover ">
        </div>
        <div class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40">

            <h1 class="text-7xl text-white font-bold text-glow font-[satisfy]">The Zeal to Create</h1>
        </div>
    </section>
    
    <!-- About Us Section -->
    <section class="p-8 text-white text-center my-10">
        <h2 class="text-3xl font-bold mb-8">About Us</h2>
        <p class=" mb-4 max-w-[60vw] mx-auto text text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae nibh in sem egestas dignissim. Sed vulputate lacinia elit ut sodales. Aliquam suscipit est eget libero pulvinar, a ultrices dolor convallis. Nulla pretium porta lobortis. Curabitur rutrum mattis varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis iaculis ornare nulla, id ullamcorper libero varius quis.</p>
    </section>
</body>
</html>
